{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "json.schemas": [
            {
                "fileMatch": [
                    "/**/*setting-watch.json"
                ],
                "url": "./jsonSchemas/setting-watch-schemas.json"
            }
        ]
    }
}